.main-content {
    padding: 0px;
    margin: 0px;
    height: 630px;
    width: 100%;
    background: #c0c0c0;
    background: radial-gradient(circle at 25% 0%,  #535358 0%, #18181a 50%);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    justify-items: end;
}

.description p {
    color: #dadada;
    font-weight: 100;
    font-size: 48px;
    margin-top: 70px;
    margin-bottom: 30px;
}

.advertisement p {
    color: #dadada;
    font-size: 36px;
    margin-top: 0px;
    line-height: 1.5em;
    letter-spacing: 1px;
}

.left-column {
    margin-left: 80px;
    width: 800px;
}

.right-column p {
    color: #dadada;
    font-size: 1.5em;
    font-weight: 700;
    margin-top: 70px;
    margin-bottom: 5px;
    
}

.right-column img {
    height: 520px;
    width: auto;
}

.other-buttons {
    margin-top: 50px;
    width: 560px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sign-up-for-free {
    font-size: 36px;
    background-color: #4bce79;
    color: black;
    padding: 12px 24px;
    border-radius: 4px;
}

.learn-more {
    font-size: 36px;
    color: white;
    background-color: #111111;
    padding: 12px 24px;
    border-radius: 4px;
}